<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P9W-hQ-VX0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cognitive Services-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CognitiveServices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ich-he-w88">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="ReS-jB-u90" style="IBUITableViewCellStyleDefault" id="Zd8-Ks-LOO">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zd8-Ks-LOO" id="Py2-JW-HqE">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ReS-jB-u90">
                                                    <rect key="frame" x="15" y="0.0" width="333" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cmI-G0-Cu6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lQZ-ir-bg6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ich-he-w88" secondAttribute="bottom" id="KB6-vD-XQA"/>
                            <constraint firstItem="Ich-he-w88" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ZeF-qz-cow"/>
                            <constraint firstItem="Ich-he-w88" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="pPB-9r-FvO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ich-he-w88" secondAttribute="trailing" constant="-20" id="qgi-Lh-RG1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cognitive Services" id="Eh2-sd-Tf5"/>
                    <connections>
                        <outlet property="tableView" destination="Ich-he-w88" id="KZI-bb-8fH"/>
                        <segue destination="G63-Mn-ItJ" kind="show" identifier="OCR" id="7Em-VF-sbx"/>
                        <segue destination="Fkw-Ii-ZTz" kind="show" identifier="Analyze Image" id="jKd-3S-mXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="335"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v4a-zu-JCt">
            <objects>
                <viewController id="G63-Mn-ItJ" customClass="OCRViewController" customModule="CognitiveServices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NPT-VD-wQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="7bf-tS-aTW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="thm-4N-7eR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hc-Y7-Npr">
                                <rect key="frame" x="16" y="236" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Emtpy" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px3-Sa-yYT">
                                <rect key="frame" x="16" y="64" width="343" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="f1B-dz-TJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACP-je-OA1">
                                <rect key="frame" x="16" y="312" width="205" height="30"/>
                                <state key="normal" title="Select image from camera roll"/>
                                <connections>
                                    <action selector="textFromImageDidPush:" destination="G63-Mn-ItJ" eventType="touchUpInside" id="ox4-H5-C7a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzf-Tb-fps">
                                <rect key="frame" x="16" y="274" width="158" height="30"/>
                                <state key="normal" title="Get text from url image"/>
                                <connections>
                                    <action selector="textFromUrlDidPush:" destination="G63-Mn-ItJ" eventType="touchUpInside" id="JpJ-Mn-5P0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xzf-Tb-fps" firstAttribute="leading" secondItem="thm-4N-7eR" secondAttribute="leadingMargin" id="81u-Vm-2Oa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Px3-Sa-yYT" secondAttribute="trailing" id="BYM-RD-Ufe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6hc-Y7-Npr" secondAttribute="trailing" id="CTW-69-ovz"/>
                            <constraint firstItem="ACP-je-OA1" firstAttribute="top" secondItem="Xzf-Tb-fps" secondAttribute="bottom" constant="8" id="CyI-cB-k4J"/>
                            <constraint firstItem="Px3-Sa-yYT" firstAttribute="top" secondItem="NPT-VD-wQ2" secondAttribute="bottom" id="Kim-j5-XDP"/>
                            <constraint firstItem="Px3-Sa-yYT" firstAttribute="leading" secondItem="thm-4N-7eR" secondAttribute="leadingMargin" id="WvQ-kC-wt8"/>
                            <constraint firstItem="6hc-Y7-Npr" firstAttribute="top" secondItem="Px3-Sa-yYT" secondAttribute="bottom" constant="44" id="eHY-f6-5ne"/>
                            <constraint firstItem="ACP-je-OA1" firstAttribute="leading" secondItem="thm-4N-7eR" secondAttribute="leadingMargin" id="i9A-fH-u9T"/>
                            <constraint firstItem="Xzf-Tb-fps" firstAttribute="top" secondItem="6hc-Y7-Npr" secondAttribute="bottom" constant="8" id="ro6-zl-I3N"/>
                            <constraint firstItem="6hc-Y7-Npr" firstAttribute="leading" secondItem="thm-4N-7eR" secondAttribute="leadingMargin" id="zne-k6-FW4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultTextView" destination="Px3-Sa-yYT" id="NAK-Sc-p1U"/>
                        <outlet property="urlTextField" destination="6hc-Y7-Npr" id="EwJ-NA-VRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNt-3v-AIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="-573.46326836581716"/>
        </scene>
        <!--Analyze Image View Controller-->
        <scene sceneID="l84-0h-Y5f">
            <objects>
                <viewController id="Fkw-Ii-ZTz" customClass="AnalyzeImageViewController" customModule="CognitiveServices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mPg-t2-VLc"/>
                        <viewControllerLayoutGuide type="bottom" id="TBH-qS-qOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVd-Ri-g55">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trd-cc-Zjj">
                                <rect key="frame" x="16" y="416" width="157" height="30"/>
                                <state key="normal" title="Analyze image from url"/>
                                <connections>
                                    <action selector="analyzeFromURLDidPush:" destination="Fkw-Ii-ZTz" eventType="touchUpInside" id="EqI-WP-upZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNe-X5-b2N">
                                <rect key="frame" x="16" y="64" width="343" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="nRp-4U-iKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHK-Ba-7b7">
                                <rect key="frame" x="16" y="378" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Fkw-Ii-ZTz" id="JFM-ga-wSn"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4N-TT-Tcf">
                                <rect key="frame" x="16" y="454" width="136" height="30"/>
                                <state key="normal" title="Analyze local image"/>
                                <connections>
                                    <action selector="analyzeImageDidPush:" destination="Fkw-Ii-ZTz" eventType="touchUpInside" id="Z4b-7y-pn4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="analyzeImageDemo" translatesAutoresizingMaskIntoConstraints="NO" id="BxE-NJ-3jU">
                                <rect key="frame" x="16" y="492" width="343" height="175"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BxE-NJ-3jU" secondAttribute="trailing" id="5as-sY-m5K"/>
                            <constraint firstItem="jNe-X5-b2N" firstAttribute="leading" secondItem="iVd-Ri-g55" secondAttribute="leadingMargin" id="Eeo-DH-LPD"/>
                            <constraint firstItem="LHK-Ba-7b7" firstAttribute="trailing" secondItem="iVd-Ri-g55" secondAttribute="trailingMargin" id="Nac-di-fm2"/>
                            <constraint firstItem="Trd-cc-Zjj" firstAttribute="leading" secondItem="iVd-Ri-g55" secondAttribute="leadingMargin" id="Nli-rw-hbG"/>
                            <constraint firstItem="jNe-X5-b2N" firstAttribute="trailing" secondItem="iVd-Ri-g55" secondAttribute="trailingMargin" id="OJt-Kf-ZGm"/>
                            <constraint firstItem="Trd-cc-Zjj" firstAttribute="top" secondItem="LHK-Ba-7b7" secondAttribute="bottom" constant="8" id="ORO-xi-1gX"/>
                            <constraint firstItem="R4N-TT-Tcf" firstAttribute="leading" secondItem="iVd-Ri-g55" secondAttribute="leadingMargin" id="Ra9-Wv-FT5"/>
                            <constraint firstItem="LHK-Ba-7b7" firstAttribute="leading" secondItem="iVd-Ri-g55" secondAttribute="leadingMargin" id="Xtv-QP-2fQ"/>
                            <constraint firstItem="jNe-X5-b2N" firstAttribute="top" secondItem="mPg-t2-VLc" secondAttribute="bottom" id="cAE-RH-CvI"/>
                            <constraint firstItem="BxE-NJ-3jU" firstAttribute="top" secondItem="R4N-TT-Tcf" secondAttribute="bottom" constant="8" id="ghS-0m-I2Z"/>
                            <constraint firstItem="BxE-NJ-3jU" firstAttribute="leading" secondItem="iVd-Ri-g55" secondAttribute="leadingMargin" id="mBR-Bn-dI3"/>
                            <constraint firstItem="R4N-TT-Tcf" firstAttribute="top" secondItem="Trd-cc-Zjj" secondAttribute="bottom" constant="8" id="nvA-z3-kVA"/>
                            <constraint firstItem="LHK-Ba-7b7" firstAttribute="top" secondItem="jNe-X5-b2N" secondAttribute="bottom" constant="14" id="o8d-dr-kxQ"/>
                            <constraint firstItem="TBH-qS-qOf" firstAttribute="top" secondItem="BxE-NJ-3jU" secondAttribute="bottom" id="wcw-aw-YpN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BxE-NJ-3jU" id="59u-RO-QLV"/>
                        <outlet property="textView" destination="jNe-X5-b2N" id="zON-Em-1s0"/>
                        <outlet property="urlTextField" destination="LHK-Ba-7b7" id="uRN-t0-fkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfp-MU-X30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FbF-rf-0e9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P9W-hQ-VX0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fTf-e1-cHf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HY3-0z-EyI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QE4-pm-gpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="335"/>
        </scene>
    </scenes>
    <resources>
        <image name="analyzeImageDemo" width="565" height="375"/>
    </resources>
</document>
